# test

./: README.md
dynamicLinks/: pom.xml  readme.md
dynamicLinks/src/main/java/com/momentous/dynamicLinks/: DynamicLinksApplication.java  ServletInitializer.java
dynamicLinks/src/main/java/com/momentous/dynamicLinks/api/: AmazonS3Api.java  CloudFrontApi.java
dynamicLinks/src/main/java/com/momentous/dynamicLinks/configuration/: WebConfig.java
dynamicLinks/src/main/java/com/momentous/dynamicLinks/controller/: CloudFrontController.java  FileUploadController.java  WelcomeController.java
dynamicLinks/src/main/java/com/momentous/dynamicLinks/service/: StorageService.java
dynamicLinks/src/main/java/com/momentous/dynamicLinks/service/impl/: StorageServiceImpl.java
dynamicLinks/src/main/resources/: PrivateKey.der  application.properties
dynamicLinks/src/main/resources/templates/: cloudhealth.html  uploadForm.html  welcome.html
dynamicLinks/src/test/java/com/momentous/dynamicLinks/: DynamicLinksApplicationTests.java
